API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003
INVENTORY_SERVICE_PORT=3004

# DB
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=12345
POSTGRESQL_DATABASE=dstore